{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "${workspaceFolder}/API/global.lua"
    ],
    "Lua.diagnostics.globals": [
        "class",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "UIParent",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "GameTooltip",
        "DEFAULT_CHAT_FRAME",
        "SlashCmdList"
    ],
    "Lua.diagnostics.disable": [
        "missing-parameter"
    ]
}